# LabWork1

./: .gitignore
LabWork1.Services/: FileService.cs  LabWork2.Services.csproj  MailService.cs
WebApplication1/: LabWork1.csproj  LabWork1.sln  LangResource.cs  Program.cs  WebApplication1.sln  appsettings.json  libman.json
WebApplication1/Controllers/: BookingsController.cs  ContactController.cs  HomeController.cs  NewsController.cs  NewsletterController.cs  ServiceController.cs
WebApplication1/Migrations/: 20231029151622_InitialCreate.Designer.cs  20231029151622_InitialCreate.cs  20231029152221_UpdateModel.Designer.cs  20231029152221_UpdateModel.cs  20231029161344_UpdateModels.Designer.cs  20231029161344_UpdateModels.cs  20231107120556_fix.Designer.cs  20231107120556_fix.cs  BookingContextModelSnapshot.cs
WebApplication1/Models/: AppUser.cs  AppUserValidator.cs  Booking.cs  BookingContext.cs  MailFormModel.cs  NavbarItem.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Resources/: LangResource.en.resx  LangResource.uk.resx
WebApplication1/Views/: _ViewImports.cshtml
WebApplication1/Views/About/: Index.cshtml
WebApplication1/Views/Bookings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/Contact/: Index.cshtml
WebApplication1/Views/Home/: Index.cshtml
WebApplication1/Views/News/: Index.cshtml
WebApplication1/Views/Service/: Index.cshtml
WebApplication1/Views/Shared/: NavbarViewComponent.cs  NavbarViewComponent.cshtml  _Layout.cshtml  _Navbar.cshtml
WebApplication1/wwwroot/: contact.html  news.html  service.html
WebApplication1/wwwroot/css/: mail.css  style.css
WebApplication1/wwwroot/mail/: mail.html
